.footer {
  position: fixed;
  z-index: 0;
  bottom: 0;
  left: 0;

  width: 100vw;

  display: grid;
  grid-template: 'socialLinks info siteMap backToTop' 1fr / auto auto 1fr 12rem;
  .social {
    grid-area: socialLinks;
    border-right: thin solid;
  }
  .info {
    grid-area: info;
    border-right: thin solid;
  }
  .siteMap {
    grid-area: siteMap;
    border-right: thin solid;
  }
  .backToTop {
    grid-area: backToTop;
  }
}
.footer > div {
  position: relative;
  height: 100%;
  width: 100%;
}

.footer {
  box-shadow: inset 0 0 5rem -3rem currentColor;
  background: linear-gradient(
    4deg,
    rgba(245, 250, 250, 1) 0%,
    rgba(240, 245, 245, 1) 100%
  );
}

@media screen and (max-width: 800px) {
  .footer {
    grid-template:
      'socialLinks socialLinks backToTop' auto
      'info siteMap siteMap' 1fr / 1fr 1fr 8rem;
    .social {
      border-right: thin solid;
      border-bottom: thin solid;
    }
    .info {
      border-right: thin solid;
    }
    .backToTop {
      border-bottom: thin solid;
      min-height: 8rem;
    }
  }
}
